{
  "QuestionsDatabaseSettings": {
    "QuestionCollectionNames": [
      "astronomy",
      "flora",
      "geography",
      "history",
      "literature",
      "music",
      "science",
      "sport",
      "cooking"
    ],
    "ConnectionString": "mongodb+srv://dbAdmin:azDoFk1zuS6YesMc@quiznet-de0wi.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "questions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
